<!DOCTYPE html>
<html>
    <style>

        @font-face {
            font-family: FontC;
            src: url("BebasNeue-Regular.ttf");
        }
        body{
            background: url("MenuBackground.png");

        }
        footer{
            font-family:'Courier New', Courier, monospace;
            color: white;
            text-align: right;
            margin-bottom: 0;
            font-size: 10px;
        }
        #Footer {
            background-color: #000; 
            padding: 15px;   
            width: auto;
        }
        #About{
            font-family: FontC;
            color: red;
            text-align: center;
            font-size: 50px;
        }
        #Logo{
            text-align: center;
        }
    </style>
    <head>
        <title>About the smoke</title>
        <link rel = "icon" type="x-icon" href="Maydayz.png">
    </head>
    <body>
        <div id = "About">
        <p>Maydayz is a family owned bbq food trucked founded 
            and owned by Edward May in 2024. Maydayz goal is 
            to serve the best food around with exemplary customer 
            service and food delivery. We hope to serve you soon
            and that you stay SMOKED OUT!!! </p>
        </div>
        <div id = "Logo">
           <a href = "Maydayz.html"> <img src = "Maydayz.png" 
            height="300px" width="300px"
            alt = "Maydayz Logo"></a>
        </div>
            <div id ="Footer">
                <footer>
                    <p>Author: Ja'Quis Franklin<br>
                        ©2025 Maydayz Smokn Bar-Be-Cue LLC</p>
                </footer>
            </div>
    </body>
</html>
